Pp(a)=0.072319
Pp(b)=0.017299
Pp(c)=0.041204
Pp(d)=0.037104
Pp(e)=0.116096
Pp(f)=0.028542
Pp(g)=0.019362
Pp(h)=0.034752
Pp(i)=0.081225
Pp(j)=0.001127
Pp(k)=0.004085
Pp(l)=0.043115
Pp(m)=0.031713
Pp(n)=0.072132
Pp(o)=0.074888
Pp(p)=0.030367
Pp(q)=0.000927
Pp(r)=0.059928
Pp(s)=0.071016
Pp(t)=0.092685
Pp(u)=0.030369
Pp(v)=0.009407
Pp(w)=0.011189
Pp(x)=0.005017
Pp(y)=0.012069
Pp(z)=0.002060

Pp(a|a) = 0.073449	Pp(a|b) = 0.070893	Pp(a|c) = 0.071630	Pp(a|d) = 0.072624	Pp(a|e) = 0.071547	Pp(a|f) = 0.070129	Pp(a|g) = 0.070935	Pp(a|h) = 0.071314	Pp(a|i) = 0.070344	Pp(a|j) = 0.072753	Pp(a|k) = 0.072146	Pp(a|l) = 0.074021	Pp(a|m) = 0.073730	Pp(a|n) = 0.071966	Pp(a|o) = 0.074675	Pp(a|p) = 0.071866	Pp(a|q) = 0.070002	Pp(a|r) = 0.073603	Pp(a|s) = 0.073029	Pp(a|t) = 0.072246	Pp(a|u) = 0.075404	Pp(a|v) = 0.069724	Pp(a|w) = 0.072973	Pp(a|x) = 0.071341	Pp(a|y) = 0.073382	Pp(a|z) = 0.074545	

Pp(b|a) = 0.016456	Pp(b|b) = 0.016641	Pp(b|c) = 0.016448	Pp(b|d) = 0.017131	Pp(b|e) = 0.017412	Pp(b|f) = 0.017665	Pp(b|g) = 0.017369	Pp(b|h) = 0.017526	Pp(b|i) = 0.016305	Pp(b|j) = 0.016800	Pp(b|k) = 0.016702	Pp(b|l) = 0.018003	Pp(b|m) = 0.018167	Pp(b|n) = 0.016660	Pp(b|o) = 0.017308	Pp(b|p) = 0.016955	Pp(b|q) = 0.017550	Pp(b|r) = 0.017575	Pp(b|s) = 0.017977	Pp(b|t) = 0.017079	Pp(b|u) = 0.018681	Pp(b|v) = 0.017273	Pp(b|w) = 0.016622	Pp(b|x) = 0.017945	Pp(b|y) = 0.017923	Pp(b|z) = 0.017618	

Pp(c|a) = 0.040006	Pp(c|b) = 0.042964	Pp(c|c) = 0.042774	Pp(c|d) = 0.041242	Pp(c|e) = 0.040856	Pp(c|f) = 0.040046	Pp(c|g) = 0.040479	Pp(c|h) = 0.038344	Pp(c|i) = 0.042470	Pp(c|j) = 0.040794	Pp(c|k) = 0.041681	Pp(c|l) = 0.041205	Pp(c|m) = 0.043485	Pp(c|n) = 0.039721	Pp(c|o) = 0.042588	Pp(c|p) = 0.040220	Pp(c|q) = 0.039537	Pp(c|r) = 0.039909	Pp(c|s) = 0.039560	Pp(c|t) = 0.043620	Pp(c|u) = 0.041253	Pp(c|v) = 0.041669	Pp(c|w) = 0.041266	Pp(c|x) = 0.041547	Pp(c|y) = 0.042319	Pp(c|z) = 0.041763	

Pp(d|a) = 0.035518	Pp(d|b) = 0.039120	Pp(d|c) = 0.039270	Pp(d|d) = 0.038606	Pp(d|e) = 0.038813	Pp(d|f) = 0.036340	Pp(d|g) = 0.038192	Pp(d|h) = 0.038974	Pp(d|i) = 0.037833	Pp(d|j) = 0.037511	Pp(d|k) = 0.037224	Pp(d|l) = 0.036986	Pp(d|m) = 0.037832	Pp(d|n) = 0.036203	Pp(d|o) = 0.036852	Pp(d|p) = 0.037137	Pp(d|q) = 0.034903	Pp(d|r) = 0.035394	Pp(d|s) = 0.035906	Pp(d|t) = 0.039592	Pp(d|u) = 0.036680	Pp(d|v) = 0.036204	Pp(d|w) = 0.034877	Pp(d|x) = 0.036329	Pp(d|y) = 0.036232	Pp(d|z) = 0.036168	

Pp(e|a) = 0.116108	Pp(e|b) = 0.114149	Pp(e|c) = 0.113382	Pp(e|d) = 0.112548	Pp(e|e) = 0.116196	Pp(e|f) = 0.117539	Pp(e|g) = 0.114674	Pp(e|h) = 0.111450	Pp(e|i) = 0.115548	Pp(e|j) = 0.116926	Pp(e|k) = 0.118235	Pp(e|l) = 0.115128	Pp(e|m) = 0.112867	Pp(e|n) = 0.121653	Pp(e|o) = 0.115951	Pp(e|p) = 0.120466	Pp(e|q) = 0.119694	Pp(e|r) = 0.117056	Pp(e|s) = 0.117120	Pp(e|t) = 0.119262	Pp(e|u) = 0.117922	Pp(e|v) = 0.117541	Pp(e|w) = 0.113086	Pp(e|x) = 0.115278	Pp(e|y) = 0.115556	Pp(e|z) = 0.113216	

Pp(f|a) = 0.028327	Pp(f|b) = 0.028416	Pp(f|c) = 0.029100	Pp(f|d) = 0.029723	Pp(f|e) = 0.027772	Pp(f|f) = 0.029698	Pp(f|g) = 0.027245	Pp(f|h) = 0.030937	Pp(f|i) = 0.029241	Pp(f|j) = 0.029400	Pp(f|k) = 0.027918	Pp(f|l) = 0.028696	Pp(f|m) = 0.026042	Pp(f|n) = 0.029265	Pp(f|o) = 0.027371	Pp(f|p) = 0.026203	Pp(f|q) = 0.028593	Pp(f|r) = 0.028159	Pp(f|s) = 0.028013	Pp(f|t) = 0.026638	Pp(f|u) = 0.030502	Pp(f|v) = 0.029715	Pp(f|w) = 0.029737	Pp(f|x) = 0.030429	Pp(f|y) = 0.027391	Pp(f|z) = 0.027580	

Pp(g|a) = 0.018965	Pp(g|b) = 0.020971	Pp(g|c) = 0.019221	Pp(g|d) = 0.019376	Pp(g|e) = 0.019455	Pp(g|f) = 0.019734	Pp(g|g) = 0.019996	Pp(g|h) = 0.018833	Pp(g|i) = 0.019673	Pp(g|j) = 0.017283	Pp(g|k) = 0.019787	Pp(g|l) = 0.018444	Pp(g|m) = 0.019133	Pp(g|n) = 0.016562	Pp(g|o) = 0.018669	Pp(g|p) = 0.019026	Pp(g|q) = 0.020015	Pp(g|r) = 0.020391	Pp(g|s) = 0.018708	Pp(g|t) = 0.019602	Pp(g|u) = 0.019897	Pp(g|v) = 0.019859	Pp(g|w) = 0.022050	Pp(g|x) = 0.020725	Pp(g|y) = 0.017826	Pp(g|z) = 0.019188	

Pp(h|a) = 0.034022	Pp(h|b) = 0.032892	Pp(h|c) = 0.033577	Pp(h|d) = 0.038655	Pp(h|e) = 0.034339	Pp(h|f) = 0.035040	Pp(h|g) = 0.032986	Pp(h|h) = 0.034519	Pp(h|i) = 0.034757	Pp(h|j) = 0.036594	Pp(h|k) = 0.035314	Pp(h|l) = 0.036447	Pp(h|m) = 0.035996	Pp(h|n) = 0.035665	Pp(h|o) = 0.031698	Pp(h|p) = 0.035692	Pp(h|q) = 0.034459	Pp(h|r) = 0.033743	Pp(h|s) = 0.036101	Pp(h|t) = 0.035177	Pp(h|u) = 0.031718	Pp(h|v) = 0.034399	Pp(h|w) = 0.033724	Pp(h|x) = 0.035890	Pp(h|y) = 0.036377	Pp(h|z) = 0.033764	

Pp(i|a) = 0.084886	Pp(i|b) = 0.079408	Pp(i|c) = 0.082579	Pp(i|d) = 0.078432	Pp(i|e) = 0.080885	Pp(i|f) = 0.080863	Pp(i|g) = 0.081298	Pp(i|h) = 0.080610	Pp(i|i) = 0.081035	Pp(i|j) = 0.079849	Pp(i|k) = 0.079884	Pp(i|l) = 0.081723	Pp(i|m) = 0.076629	Pp(i|n) = 0.081151	Pp(i|o) = 0.084253	Pp(i|p) = 0.080391	Pp(i|q) = 0.079714	Pp(i|r) = 0.080934	Pp(i|s) = 0.082871	Pp(i|t) = 0.085104	Pp(i|u) = 0.080658	Pp(i|v) = 0.081630	Pp(i|w) = 0.084598	Pp(i|x) = 0.081143	Pp(i|y) = 0.078357	Pp(i|z) = 0.082937	

Pp(j|a) = 0.000869	Pp(j|b) = 0.001168	Pp(j|c) = 0.000925	Pp(j|d) = 0.000927	Pp(j|e) = 0.001119	Pp(j|f) = 0.000963	Pp(j|g) = 0.001362	Pp(j|h) = 0.001549	Pp(j|i) = 0.000732	Pp(j|j) = 0.001303	Pp(j|k) = 0.001518	Pp(j|l) = 0.001324	Pp(j|m) = 0.001111	Pp(j|n) = 0.001075	Pp(j|o) = 0.001021	Pp(j|p) = 0.001252	Pp(j|q) = 0.000592	Pp(j|r) = 0.001311	Pp(j|s) = 0.001072	Pp(j|t) = 0.001504	Pp(j|u) = 0.001070	Pp(j|v) = 0.001269	Pp(j|w) = 0.001249	Pp(j|x) = 0.001317	Pp(j|y) = 0.000821	Pp(j|z) = 0.000883	

Pp(k|a) = 0.004102	Pp(k|b) = 0.004622	Pp(k|c) = 0.003942	Pp(k|d) = 0.004197	Pp(k|e) = 0.003891	Pp(k|f) = 0.004621	Pp(k|g) = 0.003698	Pp(k|h) = 0.003922	Pp(k|i) = 0.002880	Pp(k|j) = 0.003814	Pp(k|k) = 0.004555	Pp(k|l) = 0.004120	Pp(k|m) = 0.003817	Pp(k|n) = 0.003518	Pp(k|o) = 0.004764	Pp(k|p) = 0.003709	Pp(k|q) = 0.003402	Pp(k|r) = 0.004272	Pp(k|s) = 0.003703	Pp(k|t) = 0.004367	Pp(k|u) = 0.004330	Pp(k|v) = 0.004001	Pp(k|w) = 0.004420	Pp(k|x) = 0.004633	Pp(k|y) = 0.004203	Pp(k|z) = 0.004711	

Pp(l|a) = 0.043480	Pp(l|b) = 0.045592	Pp(l|c) = 0.043455	Pp(l|d) = 0.041632	Pp(l|e) = 0.041099	Pp(l|f) = 0.043127	Pp(l|g) = 0.043495	Pp(l|h) = 0.043863	Pp(l|i) = 0.043446	Pp(l|j) = 0.044270	Pp(l|k) = 0.041975	Pp(l|l) = 0.042725	Pp(l|m) = 0.043533	Pp(l|n) = 0.044411	Pp(l|o) = 0.043463	Pp(l|p) = 0.043447	Pp(l|q) = 0.043530	Pp(l|r) = 0.044230	Pp(l|s) = 0.040729	Pp(l|t) = 0.041824	Pp(l|u) = 0.042956	Pp(l|v) = 0.044157	Pp(l|w) = 0.042563	Pp(l|x) = 0.041547	Pp(l|y) = 0.043623	Pp(l|z) = 0.042793	

Pp(m|a) = 0.032381	Pp(m|b) = 0.030897	Pp(m|c) = 0.032847	Pp(m|d) = 0.031724	Pp(m|e) = 0.031663	Pp(m|f) = 0.031719	Pp(m|g) = 0.031137	Pp(m|h) = 0.030888	Pp(m|i) = 0.032512	Pp(m|j) = 0.030849	Pp(m|k) = 0.031102	Pp(m|l) = 0.033945	Pp(m|m) = 0.032324	Pp(m|n) = 0.030584	Pp(m|o) = 0.031163	Pp(m|p) = 0.032176	Pp(m|q) = 0.033769	Pp(m|r) = 0.032141	Pp(m|s) = 0.032106	Pp(m|t) = 0.031926	Pp(m|u) = 0.032253	Pp(m|v) = 0.029031	Pp(m|w) = 0.030217	Pp(m|x) = 0.030575	Pp(m|y) = 0.032464	Pp(m|z) = 0.032193	

Pp(n|a) = 0.072821	Pp(n|b) = 0.074835	Pp(n|c) = 0.072263	Pp(n|d) = 0.069842	Pp(n|e) = 0.074514	Pp(n|f) = 0.072054	Pp(n|g) = 0.074292	Pp(n|h) = 0.074703	Pp(n|i) = 0.070393	Pp(n|j) = 0.072560	Pp(n|k) = 0.071705	Pp(n|l) = 0.072206	Pp(n|m) = 0.071943	Pp(n|n) = 0.071233	Pp(n|o) = 0.071078	Pp(n|p) = 0.073359	Pp(n|q) = 0.070397	Pp(n|r) = 0.070059	Pp(n|s) = 0.069911	Pp(n|t) = 0.069869	Pp(n|u) = 0.070831	Pp(n|v) = 0.073042	Pp(n|w) = 0.071628	Pp(n|x) = 0.074121	Pp(n|y) = 0.072657	Pp(n|z) = 0.073073	

Pp(o|a) = 0.075138	Pp(o|b) = 0.072499	Pp(o|c) = 0.073187	Pp(o|d) = 0.075992	Pp(o|e) = 0.077237	Pp(o|f) = 0.072873	Pp(o|g) = 0.073124	Pp(o|h) = 0.074946	Pp(o|i) = 0.078252	Pp(o|j) = 0.071980	Pp(o|k) = 0.075036	Pp(o|l) = 0.073727	Pp(o|m) = 0.074600	Pp(o|n) = 0.076412	Pp(o|o) = 0.076037	Pp(o|p) = 0.075189	Pp(o|q) = 0.074291	Pp(o|r) = 0.074962	Pp(o|s) = 0.075660	Pp(o|t) = 0.072926	Pp(o|u) = 0.073263	Pp(o|v) = 0.075775	Pp(o|w) = 0.077392	Pp(o|x) = 0.075584	Pp(o|y) = 0.074058	Pp(o|z) = 0.077048	

Pp(p|a) = 0.027652	Pp(p|b) = 0.029438	Pp(p|c) = 0.032019	Pp(p|d) = 0.030114	Pp(p|e) = 0.028259	Pp(p|f) = 0.029072	Pp(p|g) = 0.031867	Pp(p|h) = 0.033115	Pp(p|i) = 0.031926	Pp(p|j) = 0.029111	Pp(p|k) = 0.031297	Pp(p|l) = 0.029922	Pp(p|m) = 0.030826	Pp(p|n) = 0.029754	Pp(p|o) = 0.030726	Pp(p|p) = 0.031983	Pp(p|q) = 0.030564	Pp(p|r) = 0.030441	Pp(p|s) = 0.031326	Pp(p|t) = 0.030422	Pp(p|u) = 0.029383	Pp(p|v) = 0.028690	Pp(p|w) = 0.032235	Pp(p|x) = 0.029941	Pp(p|y) = 0.029952	Pp(p|z) = 0.029494	

Pp(q|a) = 0.000579	Pp(q|b) = 0.000827	Pp(q|c) = 0.000973	Pp(q|d) = 0.000879	Pp(q|e) = 0.000681	Pp(q|f) = 0.001059	Pp(q|g) = 0.000827	Pp(q|h) = 0.000920	Pp(q|i) = 0.001220	Pp(q|j) = 0.001110	Pp(q|k) = 0.000735	Pp(q|l) = 0.000932	Pp(q|m) = 0.000918	Pp(q|n) = 0.000831	Pp(q|o) = 0.000972	Pp(q|p) = 0.001301	Pp(q|q) = 0.001134	Pp(q|r) = 0.000874	Pp(q|s) = 0.001072	Pp(q|t) = 0.000679	Pp(q|u) = 0.001411	Pp(q|v) = 0.000829	Pp(q|w) = 0.000673	Pp(q|x) = 0.000975	Pp(q|y) = 0.001111	Pp(q|z) = 0.000589	

Pp(r|a) = 0.060371	Pp(r|b) = 0.062719	Pp(r|c) = 0.060584	Pp(r|d) = 0.062326	Pp(r|e) = 0.060214	Pp(r|f) = 0.060599	Pp(r|g) = 0.060183	Pp(r|h) = 0.061051	Pp(r|i) = 0.059556	Pp(r|j) = 0.059139	Pp(r|k) = 0.061615	Pp(r|l) = 0.059305	Pp(r|m) = 0.060250	Pp(r|n) = 0.059752	Pp(r|o) = 0.058924	Pp(r|p) = 0.059920	Pp(r|q) = 0.060882	Pp(r|r) = 0.059815	Pp(r|s) = 0.058706	Pp(r|t) = 0.057254	Pp(r|u) = 0.058426	Pp(r|v) = 0.058502	Pp(r|w) = 0.060002	Pp(r|x) = 0.060028	Pp(r|y) = 0.059565	Pp(r|z) = 0.058448	

Pp(s|a) = 0.070939	Pp(s|b) = 0.070650	Pp(s|c) = 0.071873	Pp(s|d) = 0.070135	Pp(s|e) = 0.071206	Pp(s|f) = 0.070803	Pp(s|g) = 0.070157	Pp(s|h) = 0.073057	Pp(s|i) = 0.070881	Pp(s|j) = 0.071304	Pp(s|k) = 0.070432	Pp(s|l) = 0.072059	Pp(s|m) = 0.072474	Pp(s|n) = 0.069279	Pp(s|o) = 0.071370	Pp(s|p) = 0.068253	Pp(s|q) = 0.072369	Pp(s|r) = 0.071030	Pp(s|s) = 0.072006	Pp(s|t) = 0.070500	Pp(s|u) = 0.070782	Pp(s|v) = 0.071969	Pp(s|w) = 0.068649	Pp(s|x) = 0.069342	Pp(s|y) = 0.072802	Pp(s|z) = 0.072140	

Pp(t|a) = 0.093958	Pp(t|b) = 0.090843	Pp(t|c) = 0.092311	Pp(t|d) = 0.091366	Pp(t|e) = 0.092510	Pp(t|f) = 0.095880	Pp(t|g) = 0.095602	Pp(t|h) = 0.089034	Pp(t|i) = 0.092311	Pp(t|j) = 0.093560	Pp(t|k) = 0.091982	Pp(t|l) = 0.092465	Pp(t|m) = 0.092574	Pp(t|n) = 0.093854	Pp(t|o) = 0.091059	Pp(t|p) = 0.091181	Pp(t|q) = 0.093862	Pp(t|r) = 0.094674	Pp(t|s) = 0.094271	Pp(t|t) = 0.091460	Pp(t|u) = 0.090776	Pp(t|v) = 0.094657	Pp(t|w) = 0.091612	Pp(t|x) = 0.091725	Pp(t|y) = 0.094251	Pp(t|z) = 0.092016	

Pp(u|a) = 0.032236	Pp(u|b) = 0.030459	Pp(u|c) = 0.029538	Pp(u|d) = 0.032700	Pp(u|e) = 0.030253	Pp(u|f) = 0.030949	Pp(u|g) = 0.032013	Pp(u|h) = 0.031130	Pp(u|i) = 0.027874	Pp(u|j) = 0.031814	Pp(u|k) = 0.030710	Pp(u|l) = 0.028843	Pp(u|m) = 0.030536	Pp(u|n) = 0.028923	Pp(u|o) = 0.031309	Pp(u|p) = 0.029430	Pp(u|q) = 0.030959	Pp(u|r) = 0.029033	Pp(u|s) = 0.028988	Pp(u|t) = 0.031053	Pp(u|u) = 0.030307	Pp(u|v) = 0.030495	Pp(u|w) = 0.030217	Pp(u|x) = 0.029307	Pp(u|y) = 0.028406	Pp(u|z) = 0.032095	

Pp(v|a) = 0.008590	Pp(v|b) = 0.010510	Pp(v|c) = 0.009489	Pp(v|d) = 0.008590	Pp(v|e) = 0.009484	Pp(v|f) = 0.007990	Pp(v|g) = 0.010266	Pp(v|h) = 0.009344	Pp(v|i) = 0.009226	Pp(v|j) = 0.010331	Pp(v|k) = 0.008130	Pp(v|l) = 0.008977	Pp(v|m) = 0.009180	Pp(v|n) = 0.010113	Pp(v|o) = 0.009140	Pp(v|p) = 0.008911	Pp(v|q) = 0.010205	Pp(v|r) = 0.009710	Pp(v|s) = 0.010913	Pp(v|t) = 0.009025	Pp(v|u) = 0.010313	Pp(v|v) = 0.009661	Pp(v|w) = 0.009896	Pp(v|x) = 0.008631	Pp(v|y) = 0.009372	Pp(v|z) = 0.008588	

Pp(w|a) = 0.011099	Pp(w|b) = 0.011094	Pp(w|c) = 0.010852	Pp(w|d) = 0.011274	Pp(w|e) = 0.011333	Pp(w|f) = 0.011359	Pp(w|g) = 0.010655	Pp(w|h) = 0.011668	Pp(w|i) = 0.011765	Pp(w|j) = 0.010573	Pp(w|k) = 0.011461	Pp(w|l) = 0.011086	Pp(w|m) = 0.011596	Pp(w|n) = 0.011628	Pp(w|o) = 0.012543	Pp(w|p) = 0.011656	Pp(w|q) = 0.009662	Pp(w|r) = 0.010681	Pp(w|s) = 0.010475	Pp(w|t) = 0.010917	Pp(w|u) = 0.011724	Pp(w|v) = 0.011027	Pp(w|w) = 0.011145	Pp(w|x) = 0.012484	Pp(w|y) = 0.011111	Pp(w|z) = 0.010011	

Pp(x|a) = 0.004922	Pp(x|b) = 0.004866	Pp(x|c) = 0.003942	Pp(x|d) = 0.005564	Pp(x|e) = 0.005496	Pp(x|f) = 0.005246	Pp(x|g) = 0.004525	Pp(x|h) = 0.004745	Pp(x|i) = 0.003954	Pp(x|j) = 0.005455	Pp(x|k) = 0.005926	Pp(x|l) = 0.005200	Pp(x|m) = 0.005315	Pp(x|n) = 0.005032	Pp(x|o) = 0.005153	Pp(x|p) = 0.005636	Pp(x|q) = 0.005127	Pp(x|r) = 0.004661	Pp(x|s) = 0.004872	Pp(x|t) = 0.004561	Pp(x|u) = 0.005108	Pp(x|v) = 0.005318	Pp(x|w) = 0.004900	Pp(x|x) = 0.004925	Pp(x|y) = 0.005556	Pp(x|z) = 0.004417	

Pp(y|a) = 0.011244	Pp(y|b) = 0.011872	Pp(y|c) = 0.011533	Pp(y|d) = 0.012104	Pp(y|e) = 0.011965	Pp(y|f) = 0.012659	Pp(y|g) = 0.012017	Pp(y|h) = 0.011765	Pp(y|i) = 0.013278	Pp(y|j) = 0.012986	Pp(y|k) = 0.011167	Pp(y|l) = 0.010743	Pp(y|m) = 0.012562	Pp(y|n) = 0.012947	Pp(y|o) = 0.010355	Pp(y|p) = 0.012716	Pp(y|q) = 0.012522	Pp(y|r) = 0.013449	Pp(y|s) = 0.012326	Pp(y|t) = 0.011596	Pp(y|u) = 0.012648	Pp(y|v) = 0.011173	Pp(y|w) = 0.011866	Pp(y|x) = 0.011752	Pp(y|y) = 0.012512	Pp(y|z) = 0.012023	

Pp(z|a) = 0.001882	Pp(z|b) = 0.001654	Pp(z|c) = 0.002287	Pp(z|d) = 0.002294	Pp(z|e) = 0.001800	Pp(z|f) = 0.001973	Pp(z|g) = 0.001606	Pp(z|h) = 0.001791	Pp(z|i) = 0.002587	Pp(z|j) = 0.001931	Pp(z|k) = 0.001763	Pp(z|l) = 0.001766	Pp(z|m) = 0.002561	Pp(z|n) = 0.001808	Pp(z|o) = 0.001556	Pp(z|p) = 0.001927	Pp(z|q) = 0.002268	Pp(z|r) = 0.001893	Pp(z|s) = 0.002582	Pp(z|t) = 0.001795	Pp(z|u) = 0.001703	Pp(z|v) = 0.002391	Pp(z|w) = 0.002402	Pp(z|x) = 0.002487	Pp(z|y) = 0.002174	Pp(z|z) = 0.002699	

