Pp(a)=0.072319
Pp(b)=0.017299
Pp(c)=0.041204
Pp(d)=0.037104
Pp(e)=0.116096
Pp(f)=0.028542
Pp(g)=0.019362
Pp(h)=0.034752
Pp(i)=0.081225
Pp(j)=0.001127
Pp(k)=0.004085
Pp(l)=0.043115
Pp(m)=0.031713
Pp(n)=0.072132
Pp(o)=0.074888
Pp(p)=0.030367
Pp(q)=0.000927
Pp(r)=0.059928
Pp(s)=0.071016
Pp(t)=0.092685
Pp(u)=0.030369
Pp(v)=0.009407
Pp(w)=0.011189
Pp(x)=0.005017
Pp(y)=0.012069
Pp(z)=0.002060

Pp(a|a) = 0.577385	Pp(a|b) = 0.497908	Pp(a|c) = 0.293708	Pp(a|d) = 0.203116	Pp(a|e) = 0.105057	Pp(a|f) = 0.071953	Pp(a|g) = 0.057927	Pp(a|h) = 0.039643	Pp(a|i) = 0.022707	Pp(a|j) = 0.020899	Pp(a|k) = 0.016080	Pp(a|l) = 0.010465	Pp(a|m) = 0.006021	Pp(a|n) = 0.002894	Pp(a|o) = 0.002273	Pp(a|p) = 0.001483	Pp(a|q) = 0.001520	Pp(a|r) = 0.000738	Pp(a|s) = 0.000745	Pp(a|t) = 0.000337	Pp(a|u) = 0.000363	Pp(a|v) = 0.000153	Pp(a|w) = 0.000186	Pp(a|x) = 0.000319	Pp(a|y) = 0.000074	Pp(a|z) = 0.000000	

Pp(b|a) = 0.000000	Pp(b|b) = 0.097531	Pp(b|c) = 0.059361	Pp(b|d) = 0.080373	Pp(b|e) = 0.038711	Pp(b|f) = 0.041922	Pp(b|g) = 0.031048	Pp(b|h) = 0.028814	Pp(b|i) = 0.017426	Pp(b|j) = 0.017906	Pp(b|k) = 0.015273	Pp(b|l) = 0.011158	Pp(b|m) = 0.005527	Pp(b|n) = 0.003427	Pp(b|o) = 0.002163	Pp(b|p) = 0.001813	Pp(b|q) = 0.001814	Pp(b|r) = 0.001154	Pp(b|s) = 0.000953	Pp(b|t) = 0.000449	Pp(b|u) = 0.000484	Pp(b|v) = 0.000256	Pp(b|w) = 0.000495	Pp(b|x) = 0.000319	Pp(b|y) = 0.000223	Pp(b|z) = 0.000230	

Pp(c|a) = 0.001407	Pp(c|b) = 0.001179	Pp(c|c) = 0.199970	Pp(c|d) = 0.148060	Pp(c|e) = 0.072992	Pp(c|f) = 0.050201	Pp(c|g) = 0.126012	Pp(c|h) = 0.082721	Pp(c|i) = 0.051154	Pp(c|j) = 0.044633	Pp(c|k) = 0.082324	Pp(c|l) = 0.055538	Pp(c|m) = 0.031091	Pp(c|n) = 0.015001	Pp(c|o) = 0.021113	Pp(c|p) = 0.018171	Pp(c|q) = 0.012993	Pp(c|r) = 0.008029	Pp(c|s) = 0.010893	Pp(c|t) = 0.006587	Pp(c|u) = 0.005489	Pp(c|v) = 0.004650	Pp(c|w) = 0.008294	Pp(c|x) = 0.007019	Pp(c|y) = 0.005349	Pp(c|z) = 0.002296	

Pp(d|a) = 0.002814	Pp(d|b) = 0.010667	Pp(d|c) = 0.006601	Pp(d|d) = 0.185062	Pp(d|e) = 0.098061	Pp(d|f) = 0.073901	Pp(d|g) = 0.053807	Pp(d|h) = 0.042028	Pp(d|i) = 0.023664	Pp(d|j) = 0.102289	Pp(d|k) = 0.080338	Pp(d|l) = 0.061968	Pp(d|m) = 0.030153	Pp(d|n) = 0.016181	Pp(d|o) = 0.011143	Pp(d|p) = 0.035435	Pp(d|q) = 0.027898	Pp(d|r) = 0.018872	Pp(d|s) = 0.009816	Pp(d|t) = 0.007074	Pp(d|u) = 0.005408	Pp(d|v) = 0.019981	Pp(d|w) = 0.016030	Pp(d|x) = 0.015632	Pp(d|y) = 0.009583	Pp(d|z) = 0.007807	

Pp(e|a) = 0.011725	Pp(e|b) = 0.010667	Pp(e|c) = 0.057381	Pp(e|d) = 0.039265	Pp(e|e) = 0.453574	Pp(e|f) = 0.323282	Pp(e|g) = 0.254707	Pp(e|h) = 0.178514	Pp(e|i) = 0.104221	Pp(e|j) = 0.089687	Pp(e|k) = 0.098529	Pp(e|l) = 0.068650	Pp(e|m) = 0.277155	Pp(e|n) = 0.147839	Pp(e|o) = 0.097830	Pp(e|p) = 0.071117	Pp(e|q) = 0.061041	Pp(e|r) = 0.039729	Pp(e|s) = 0.031808	Pp(e|t) = 0.018826	Pp(e|u) = 0.097062	Pp(e|v) = 0.086974	Pp(e|w) = 0.071548	Pp(e|x) = 0.063168	Pp(e|y) = 0.038184	Pp(e|z) = 0.027555	

Pp(f|a) = 0.018666	Pp(f|b) = 0.014851	Pp(f|c) = 0.008480	Pp(f|d) = 0.008737	Pp(f|e) = 0.003848	Pp(f|f) = 0.110588	Pp(f|g) = 0.089406	Pp(f|h) = 0.062923	Pp(f|i) = 0.037180	Pp(f|j) = 0.045106	Pp(f|k) = 0.036444	Pp(f|l) = 0.024838	Pp(f|m) = 0.014065	Pp(f|n) = 0.006929	Pp(f|o) = 0.004545	Pp(f|p) = 0.054924	Pp(f|q) = 0.041969	Pp(f|r) = 0.029808	Pp(f|s) = 0.017271	Pp(f|t) = 0.014035	Pp(f|u) = 0.010009	Pp(f|v) = 0.009147	Pp(f|w) = 0.008417	Pp(f|x) = 0.007338	Pp(f|y) = 0.005126	Pp(f|z) = 0.045695	

Pp(g|a) = 0.002110	Pp(g|b) = 0.001591	Pp(g|c) = 0.004113	Pp(g|d) = 0.002895	Pp(g|e) = 0.015547	Pp(g|f) = 0.010754	Pp(g|g) = 0.096881	Pp(g|h) = 0.066740	Pp(g|i) = 0.040466	Pp(g|j) = 0.034709	Pp(g|k) = 0.027814	Pp(g|l) = 0.018471	Pp(g|m) = 0.011055	Pp(g|n) = 0.005635	Pp(g|o) = 0.004545	Pp(g|p) = 0.003543	Pp(g|q) = 0.010345	Pp(g|r) = 0.006875	Pp(g|s) = 0.036943	Pp(g|t) = 0.024029	Pp(g|u) = 0.016628	Pp(g|v) = 0.014359	Pp(g|w) = 0.012379	Pp(g|x) = 0.012442	Pp(g|y) = 0.007132	Pp(g|z) = 0.004975	

Pp(h|a) = 0.016931	Pp(h|b) = 0.016029	Pp(h|c) = 0.009242	Pp(h|d) = 0.005421	Pp(h|e) = 0.003343	Pp(h|f) = 0.001989	Pp(h|g) = 0.002108	Pp(h|h) = 0.162294	Pp(h|i) = 0.097442	Pp(h|j) = 0.113737	Pp(h|k) = 0.090830	Pp(h|l) = 0.071865	Pp(h|m) = 0.038938	Pp(h|n) = 0.019189	Pp(h|o) = 0.013489	Pp(h|p) = 0.010589	Pp(h|q) = 0.009021	Pp(h|r) = 0.005722	Pp(h|s) = 0.002941	Pp(h|t) = 0.001609	Pp(h|u) = 0.001776	Pp(h|v) = 0.074454	Pp(h|w) = 0.063192	Pp(h|x) = 0.076009	Pp(h|y) = 0.047916	Pp(h|z) = 0.039418	

Pp(i|a) = 0.077010	Pp(i|b) = 0.068360	Pp(i|c) = 0.038897	Pp(i|d) = 0.024949	Pp(i|e) = 0.037584	Pp(i|f) = 0.026744	Pp(i|g) = 0.025202	Pp(i|h) = 0.018033	Pp(i|i) = 0.336120	Pp(i|j) = 0.287020	Pp(i|k) = 0.238468	Pp(i|l) = 0.165164	Pp(i|m) = 0.087203	Pp(i|n) = 0.047554	Pp(i|o) = 0.085294	Pp(i|p) = 0.066378	Pp(i|q) = 0.053001	Pp(i|r) = 0.034284	Pp(i|s) = 0.021371	Pp(i|t) = 0.012164	Pp(i|u) = 0.022197	Pp(i|v) = 0.018754	Pp(i|w) = 0.016216	Pp(i|x) = 0.015074	Pp(i|y) = 0.257113	Pp(i|z) = 0.184615	

Pp(j|a) = 0.000047	Pp(j|b) = 0.003123	Pp(j|c) = 0.001777	Pp(j|d) = 0.001526	Pp(j|e) = 0.000661	Pp(j|f) = 0.000609	Pp(j|g) = 0.000527	Pp(j|h) = 0.000382	Pp(j|i) = 0.000125	Pp(j|j) = 0.006091	Pp(j|k) = 0.004098	Pp(j|l) = 0.002522	Pp(j|m) = 0.002616	Pp(j|n) = 0.000952	Pp(j|o) = 0.000733	Pp(j|p) = 0.000536	Pp(j|q) = 0.000539	Pp(j|r) = 0.000369	Pp(j|s) = 0.000166	Pp(j|t) = 0.000973	Pp(j|u) = 0.000565	Pp(j|v) = 0.000511	Pp(j|w) = 0.000681	Pp(j|x) = 0.000558	Pp(j|y) = 0.000223	Pp(j|z) = 0.000306	

Pp(k|a) = 0.002110	Pp(k|b) = 0.001473	Pp(k|c) = 0.001269	Pp(k|d) = 0.000632	Pp(k|e) = 0.006413	Pp(k|f) = 0.004586	Pp(k|g) = 0.004839	Pp(k|h) = 0.003530	Pp(k|i) = 0.000873	Pp(k|j) = 0.001523	Pp(k|k) = 0.025269	Pp(k|l) = 0.017084	Pp(k|m) = 0.010808	Pp(k|n) = 0.006054	Pp(k|o) = 0.003702	Pp(k|p) = 0.002349	Pp(k|q) = 0.002599	Pp(k|r) = 0.001477	Pp(k|s) = 0.002319	Pp(k|t) = 0.000973	Pp(k|u) = 0.000928	Pp(k|v) = 0.001073	Pp(k|w) = 0.000743	Pp(k|x) = 0.000798	Pp(k|y) = 0.005200	Pp(k|z) = 0.004439	

Pp(l|a) = 0.011068	Pp(l|b) = 0.011727	Pp(l|c) = 0.006398	Pp(l|d) = 0.045581	Pp(l|e) = 0.023786	Pp(l|f) = 0.017694	Pp(l|g) = 0.014422	Pp(l|h) = 0.093169	Pp(l|i) = 0.056852	Pp(l|j) = 0.048572	Pp(l|k) = 0.039176	Pp(l|l) = 0.293009	Pp(l|m) = 0.155258	Pp(l|n) = 0.079916	Pp(l|o) = 0.053112	Pp(l|p) = 0.041904	Pp(l|q) = 0.033977	Pp(l|r) = 0.023440	Pp(l|s) = 0.013957	Pp(l|t) = 0.009020	Pp(l|u) = 0.007708	Pp(l|v) = 0.013951	Pp(l|w) = 0.010769	Pp(l|x) = 0.009491	Pp(l|y) = 0.006760	Pp(l|z) = 0.032223	

Pp(m|a) = 0.001079	Pp(m|b) = 0.001296	Pp(m|c) = 0.003656	Pp(m|d) = 0.002158	Pp(m|e) = 0.005908	Pp(m|f) = 0.004018	Pp(m|g) = 0.013655	Pp(m|h) = 0.010209	Pp(m|i) = 0.031275	Pp(m|j) = 0.026255	Pp(m|k) = 0.106041	Pp(m|l) = 0.072433	Pp(m|m) = 0.189311	Pp(m|n) = 0.098001	Pp(m|o) = 0.065721	Pp(m|p) = 0.047796	Pp(m|q) = 0.041969	Pp(m|r) = 0.024917	Pp(m|s) = 0.015283	Pp(m|t) = 0.009207	Pp(m|u) = 0.007224	Pp(m|v) = 0.005877	Pp(m|w) = 0.005942	Pp(m|x) = 0.005025	Pp(m|y) = 0.005200	Pp(m|z) = 0.003597	

Pp(n|a) = 0.003705	Pp(n|b) = 0.004066	Pp(n|c) = 0.002133	Pp(n|d) = 0.001158	Pp(n|e) = 0.000855	Pp(n|f) = 0.000446	Pp(n|g) = 0.000575	Pp(n|h) = 0.000239	Pp(n|i) = 0.000166	Pp(n|j) = 0.000158	Pp(n|k) = 0.000124	Pp(n|l) = 0.000126	Pp(n|m) = 0.000000	Pp(n|n) = 0.475081	Pp(n|o) = 0.304193	Pp(n|p) = 0.234652	Pp(n|q) = 0.190822	Pp(n|r) = 0.122647	Pp(n|s) = 0.073390	Pp(n|t) = 0.044577	Pp(n|u) = 0.032408	Pp(n|v) = 0.029485	Pp(n|w) = 0.023891	Pp(n|x) = 0.020179	Pp(n|y) = 0.013223	Pp(n|z) = 0.009414	

Pp(o|a) = 0.017072	Pp(o|b) = 0.015970	Pp(o|c) = 0.011882	Pp(o|d) = 0.007843	Pp(o|e) = 0.004936	Pp(o|f) = 0.003125	Pp(o|g) = 0.002875	Pp(o|h) = 0.002481	Pp(o|i) = 0.001414	Pp(o|j) = 0.001785	Pp(o|k) = 0.000621	Pp(o|l) = 0.000567	Pp(o|m) = 0.000247	Pp(o|n) = 0.000190	Pp(o|o) = 0.264277	Pp(o|p) = 0.199959	Pp(o|q) = 0.320553	Pp(o|r) = 0.205057	Pp(o|s) = 0.180866	Pp(o|t) = 0.109402	Pp(o|u) = 0.109290	Pp(o|v) = 0.091573	Pp(o|w) = 0.089744	Pp(o|x) = 0.080077	Pp(o|y) = 0.059134	Pp(o|z) = 0.041102	

Pp(p|a) = 0.014727	Pp(p|b) = 0.024987	Pp(p|c) = 0.015437	Pp(p|d) = 0.012211	Pp(p|e) = 0.006219	Pp(p|f) = 0.008604	Pp(p|g) = 0.006468	Pp(p|h) = 0.004771	Pp(p|i) = 0.002537	Pp(p|j) = 0.004201	Pp(p|k) = 0.004098	Pp(p|l) = 0.001954	Pp(p|m) = 0.001184	Pp(p|n) = 0.001028	Pp(p|o) = 0.000403	Pp(p|p) = 0.123074	Pp(p|q) = 0.099431	Pp(p|r) = 0.063031	Pp(p|s) = 0.039718	Pp(p|t) = 0.071749	Pp(p|u) = 0.051417	Pp(p|v) = 0.045225	Pp(p|w) = 0.034474	Pp(p|x) = 0.075291	Pp(p|y) = 0.048659	Pp(p|z) = 0.037352	

Pp(q|a) = 0.000422	Pp(q|b) = 0.000177	Pp(q|c) = 0.001066	Pp(q|d) = 0.000895	Pp(q|e) = 0.000311	Pp(q|f) = 0.000122	Pp(q|g) = 0.000240	Pp(q|h) = 0.000334	Pp(q|i) = 0.000333	Pp(q|j) = 0.000210	Pp(q|k) = 0.000310	Pp(q|l) = 0.000126	Pp(q|m) = 0.000049	Pp(q|n) = 0.000152	Pp(q|o) = 0.000147	Pp(q|p) = 0.000000	Pp(q|q) = 0.004903	Pp(q|r) = 0.003276	Pp(q|s) = 0.001615	Pp(q|t) = 0.001497	Pp(q|u) = 0.000605	Pp(q|v) = 0.000256	Pp(q|w) = 0.003280	Pp(q|x) = 0.002233	Pp(q|y) = 0.001932	Pp(q|z) = 0.001378	

Pp(r|a) = 0.095535	Pp(r|b) = 0.076905	Pp(r|c) = 0.046666	Pp(r|d) = 0.035002	Pp(r|e) = 0.017490	Pp(r|f) = 0.015543	Pp(r|g) = 0.012266	Pp(r|h) = 0.059775	Pp(r|i) = 0.036723	Pp(r|j) = 0.031401	Pp(r|k) = 0.023033	Pp(r|l) = 0.017903	Pp(r|m) = 0.010068	Pp(r|n) = 0.005102	Pp(r|o) = 0.003739	Pp(r|p) = 0.024969	Pp(r|q) = 0.016572	Pp(r|r) = 0.275748	Pp(r|s) = 0.172334	Pp(r|t) = 0.101355	Pp(r|u) = 0.076277	Pp(r|v) = 0.068476	Pp(r|w) = 0.057498	Pp(r|x) = 0.065242	Pp(r|y) = 0.042345	Pp(r|z) = 0.219747	

Pp(s|a) = 0.021339	Pp(s|b) = 0.018976	Pp(s|c) = 0.160565	Pp(s|d) = 0.108479	Pp(s|e) = 0.059660	Pp(s|f) = 0.041273	Pp(s|g) = 0.046188	Pp(s|h) = 0.031772	Pp(s|i) = 0.018673	Pp(s|j) = 0.017013	Pp(s|k) = 0.015645	Pp(s|l) = 0.009015	Pp(s|m) = 0.068746	Pp(s|n) = 0.036208	Pp(s|o) = 0.023605	Pp(s|p) = 0.017676	Pp(s|q) = 0.019072	Pp(s|r) = 0.013289	Pp(s|s) = 0.291696	Pp(s|t) = 0.182199	Pp(s|u) = 0.131932	Pp(s|v) = 0.111707	Pp(s|w) = 0.129727	Pp(s|x) = 0.112378	Pp(s|y) = 0.071986	Pp(s|z) = 0.053349	

Pp(t|a) = 0.035175	Pp(t|b) = 0.038953	Pp(t|c) = 0.021429	Pp(t|d) = 0.053319	Pp(t|e) = 0.027790	Pp(t|f) = 0.177509	Pp(t|g) = 0.141584	Pp(t|h) = 0.093598	Pp(t|i) = 0.056561	Pp(t|j) = 0.051460	Pp(t|k) = 0.036444	Pp(t|l) = 0.028809	Pp(t|m) = 0.015595	Pp(t|n) = 0.009061	Pp(t|o) = 0.005388	Pp(t|p) = 0.016316	Pp(t|q) = 0.014366	Pp(t|r) = 0.085364	Pp(t|s) = 0.054877	Pp(t|t) = 0.369077	Pp(t|u) = 0.272581	Pp(t|v) = 0.228576	Pp(t|w) = 0.190444	Pp(t|x) = 0.170681	Pp(t|y) = 0.107941	Pp(t|z) = 0.077382	

Pp(u|a) = 0.022653	Pp(u|b) = 0.018681	Pp(u|c) = 0.011578	Pp(u|d) = 0.008632	Pp(u|e) = 0.005014	Pp(u|f) = 0.002963	Pp(u|g) = 0.002683	Pp(u|h) = 0.001765	Pp(u|i) = 0.053483	Pp(u|j) = 0.045946	Pp(u|k) = 0.052275	Pp(u|l) = 0.031772	Pp(u|m) = 0.020629	Pp(u|n) = 0.011879	Pp(u|o) = 0.007624	Pp(u|p) = 0.006757	Pp(u|q) = 0.004756	Pp(u|r) = 0.002769	Pp(u|s) = 0.001905	Pp(u|t) = 0.001422	Pp(u|u) = 0.118290	Pp(u|v) = 0.103173	Pp(u|w) = 0.124528	Pp(u|x) = 0.100494	Pp(u|y) = 0.073174	Pp(u|z) = 0.053425	

Pp(v|a) = 0.006988	Pp(v|b) = 0.016677	Pp(v|c) = 0.008734	Pp(v|d) = 0.006421	Pp(v|e) = 0.002954	Pp(v|f) = 0.002232	Pp(v|g) = 0.002252	Pp(v|h) = 0.003387	Pp(v|i) = 0.001705	Pp(v|j) = 0.001628	Pp(v|k) = 0.000745	Pp(v|l) = 0.024838	Pp(v|m) = 0.012979	Pp(v|n) = 0.006701	Pp(v|o) = 0.004545	Pp(v|p) = 0.003708	Pp(v|q) = 0.002991	Pp(v|r) = 0.005676	Pp(v|s) = 0.003313	Pp(v|t) = 0.002583	Pp(v|u) = 0.001655	Pp(v|v) = 0.045173	Pp(v|w) = 0.041344	Pp(v|x) = 0.036050	Pp(v|y) = 0.023252	Pp(v|z) = 0.017910	

Pp(w|a) = 0.014351	Pp(w|b) = 0.013024	Pp(w|c) = 0.008125	Pp(w|d) = 0.004474	Pp(w|e) = 0.002254	Pp(w|f) = 0.001786	Pp(w|g) = 0.008768	Pp(w|h) = 0.008015	Pp(w|i) = 0.004658	Pp(w|j) = 0.004673	Pp(w|k) = 0.002856	Pp(w|l) = 0.002648	Pp(w|m) = 0.001431	Pp(w|n) = 0.000533	Pp(w|o) = 0.017191	Pp(w|p) = 0.014627	Pp(w|q) = 0.013483	Pp(w|r) = 0.007660	Pp(w|s) = 0.004804	Pp(w|t) = 0.003331	Pp(w|u) = 0.002543	Pp(w|v) = 0.001686	Pp(w|w) = 0.069382	Pp(w|x) = 0.058861	Pp(w|y) = 0.044870	Pp(w|z) = 0.030463	

Pp(x|a) = 0.009099	Pp(x|b) = 0.006482	Pp(x|c) = 0.004062	Pp(x|d) = 0.002211	Pp(x|e) = 0.000933	Pp(x|f) = 0.002273	Pp(x|g) = 0.001869	Pp(x|h) = 0.001431	Pp(x|i) = 0.000915	Pp(x|j) = 0.000840	Pp(x|k) = 0.000497	Pp(x|l) = 0.007250	Pp(x|m) = 0.003553	Pp(x|n) = 0.001751	Pp(x|o) = 0.001246	Pp(x|p) = 0.000824	Pp(x|q) = 0.001030	Pp(x|r) = 0.012089	Pp(x|s) = 0.006130	Pp(x|t) = 0.003668	Pp(x|u) = 0.003430	Pp(x|v) = 0.002095	Pp(x|w) = 0.001919	Pp(x|x) = 0.041633	Pp(x|y) = 0.024144	Pp(x|z) = 0.018523	

Pp(y|a) = 0.029172	Pp(y|b) = 0.022158	Pp(y|c) = 0.013406	Pp(y|d) = 0.008895	Pp(y|e) = 0.004742	Pp(y|f) = 0.004586	Pp(y|g) = 0.003066	Pp(y|h) = 0.002433	Pp(y|i) = 0.003036	Pp(y|j) = 0.002100	Pp(y|k) = 0.002297	Pp(y|l) = 0.001576	Pp(y|m) = 0.006169	Pp(y|n) = 0.002703	Pp(y|o) = 0.001906	Pp(y|p) = 0.001154	Pp(y|q) = 0.013091	Pp(y|r) = 0.007475	Pp(y|s) = 0.004514	Pp(y|t) = 0.003294	Pp(y|u) = 0.023085	Pp(y|v) = 0.020338	Pp(y|w) = 0.016835	Pp(y|x) = 0.015473	Pp(y|y) = 0.095164	Pp(y|z) = 0.067356	

Pp(z|a) = 0.007410	Pp(z|b) = 0.006541	Pp(z|c) = 0.004062	Pp(z|d) = 0.002684	Pp(z|e) = 0.001360	Pp(z|f) = 0.001299	Pp(z|g) = 0.000623	Pp(z|h) = 0.001002	Pp(z|i) = 0.000291	Pp(z|j) = 0.000158	Pp(z|k) = 0.000373	Pp(z|l) = 0.000252	Pp(z|m) = 0.000148	Pp(z|n) = 0.000038	Pp(z|o) = 0.000073	Pp(z|p) = 0.000247	Pp(z|q) = 0.000245	Pp(z|r) = 0.000508	Pp(z|s) = 0.000373	Pp(z|t) = 0.000561	Pp(z|u) = 0.000646	Pp(z|v) = 0.002095	Pp(z|w) = 0.002042	Pp(z|x) = 0.008215	Pp(z|y) = 0.006092	Pp(z|z) = 0.019441	

